# json_gen_4volume_test

Json_Genrator_For_Volume_Test/: pom.xml
Json_Genrator_For_Volume_Test/src/main/java/: CreateJson.java  GetFolderOdjects.java  HeightProcessing.java  InputData.java  Main.java  WriteJsonFile.java
Json_Genrator_For_Volume_Test/src/main/resources/: testExcel.xlsx
